1:  jump NULL NULL NULL 41 
2:  label NULL NULL sort 0 
4:  = 0 NULL i 0 
5:  < i len NULL 10 
6:  jump NULL NULL NULL 40 
7:  + i 1 i 0 
9:  jump NULL NULL NULL 5 
10:  = 0 NULL j 0 
11:  - len i _t2 0 
12:  - _t2 1 _t3 0 
13:  < j _t3 NULL 18 
14:  jump NULL NULL NULL 39 
15:  + j 1 j 0 
17:  jump NULL NULL NULL 11 
18:  * j 4 _t5 0 
19:  =[] a _t5 _t6 0 
20:  + j 1 _t7 0 
21:  * _t7 4 _t8 0 
22:  =[] a _t8 _t9 0 
23:  > _t6 _t9 NULL 25 
24:  jump NULL NULL NULL 38 
25:  * j 4 _t10 0 
26:  =[] a _t10 _t11 0 
27:  = _t11 NULL t 0 
28:  * j 4 _t12 0 
29:  =[] a _t12 _t13 0 
30:  + j 1 _t14 0 
31:  * _t14 4 _t15 0 
32:  =[] a _t15 _t16 0 
33:  []= a _t12 _t16 0 
34:  + j 1 _t17 0 
35:  * _t17 4 _t18 0 
36:  =[] a _t18 _t19 0 
37:  []= a _t18 t 0 
38:  jump NULL NULL NULL 15 
39:  jump NULL NULL NULL 7 
40:  return 0 NULL NULL 0 
41:  label NULL NULL main 0 
42:  = 0 NULL i 0 
43:  param 10 NULL NULL 0 
44:  call sort 1 _t20 0 
45:  = 0 NULL i 0 
46:  < i 10 NULL 51 
47:  jump NULL NULL NULL 56 
48:  + i 1 i 0 
50:  jump NULL NULL NULL 46 
51:  * i 4 _t22 0 
52:  =[] a _t22 _t23 0 
53:  param _t23 NULL NULL 0 
54:  call write 1 NULL 0 
55:  jump NULL NULL NULL 48 
56:  return 0 NULL NULL 0 
